NODE_ENV=development
PORT=8000
JWT_SECRET=Fang2000
DB_ENV=testing
REACT_APP_API_URL='http://localhost:8000'
# Set your database/API connection information here
API_KEY=**************************
API_URL=**************************